<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoldFlux Admin Paneli - Sistem Y√∂netimi">
    <title>Admin Paneli | GoldFlux</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="../images/favicon.ico">
    <style>
        .admin-container {
            display: flex;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .admin-sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .admin-logo {
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .admin-logo h2 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .admin-logo p {
            color: #b0b0ff;
            font-size: 12px;
            margin-top: 5px;
        }

        .admin-menu {
            list-style: none;
            padding: 0;
        }

        .admin-menu li {
            margin-bottom: 5px;
        }

        .admin-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #d1d1ff;
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-menu a:hover,
        .admin-menu a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid #4fc3f7;
        }

        .admin-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .admin-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .admin-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }

        .stat-card i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #4fc3f7;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .admin-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-admin {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #4fc3f7;
            color: white;
        }

        .btn-primary:hover {
            background: #29b6f6;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .btn-success {
            background: #4caf50;
            color: white;
        }

        .btn-success:hover {
            background: #388e3c;
        }

        .user-actions {
            display: flex;
            gap: 5px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
                padding: 10px;
            }

            .admin-menu {
                display: flex;
                overflow-x: auto;
            }

            .admin-menu li {
                margin-right: 10px;
                margin-bottom: 0;
            }

            .admin-menu a {
                white-space: nowrap;
            }

            .admin-stats {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 10px;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>GoldFlux Admin</h2>
                <p>Sistem Y√∂netim Paneli</p>
            </div>
            
            <ul class="admin-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Kullanƒ±cƒ±lar</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Sipari≈üler</a></li>
                <li><a href="#"><i class="fas fa-credit-card"></i> √ñdemeler</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Hizmetler</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Raporlar</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Ayarlar</a></li>
                <li><a href="#"><i class="fas fa-life-ring"></i> Destek</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> √áƒ±kƒ±≈ü</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Header -->
            <div class="admin-header">
                <h1>Dashboard</h1>
                <div class="search-box">
                    <input type="text" placeholder="Ara...">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-number">1,254</div>
                    <div class="stat-label">Toplam Kullanƒ±cƒ±</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="stat-number">324</div>
                    <div class="stat-label">Aktif Sipari≈ü</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <div class="stat-number">‚Ç∫45,678</div>
                    <div class="stat-label">Toplam Gelir</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line"></i>
                    <div class="stat-number">%28</div>
                    <div class="stat-label">B√ºy√ºme Oranƒ±</div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="admin-table">
                <div class="table-header">
                    <h2>Son Sipari≈üler</h2>
                    <button class="btn-admin btn-primary">Yeni Sipari≈ü</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Sipari≈ü No</th>
                            <th>M√º≈üteri</th>
                            <th>Hizmet</th>
                            <th>Tutar</th>
                            <th>Durum</th>
                            <th>Tarih</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#GF-001</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>SEO Analiz</td>
                            <td>‚Ç∫499</td>
                            <td><span class="status status-active">Onaylandƒ±</span></td>
                            <td>20 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">‚úì</button>
                                <button class="btn-admin btn-danger">‚úó</button>
                                <button class="btn-admin btn-primary">üîç</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#GF-002</td>
                            <td>Zeynep Kaya</td>
                            <td>Sosyal Medya Stratejisi</td>
                            <td>‚Ç∫799</td>
                            <td><span class="status status-pending">Beklemede</span></td>
                            <td>19 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">‚úì</button>
                                <button class="btn-admin btn-danger">‚úó</button>
                                <button class="btn-admin btn-primary">üîç</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#GF-003</td>
                            <td>Mehmet Demir</td>
                            <td>Google Ads Optimizasyon</td>
                            <td>‚Ç∫1,199</td>
                            <td><span class="status status-active">Onaylandƒ±</span></td>
                            <td>18 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">‚úì</button>
                                <button class="btn-admin btn-danger">‚úó</button>
                                <button class="btn-admin btn-primary">üîç</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#GF-004</td>
                            <td>Ay≈üe ≈ûahin</td>
                            <td>Professional Plan</td>
                            <td>‚Ç∫999/ay</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>17 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">‚úì</button>
                                <button class="btn-admin btn-danger">‚úó</button>
                                <button class="btn-admin btn-primary">üîç</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#GF-005</td>
                            <td>Can √ñzt√ºrk</td>
                            <td>Business Plan</td>
                            <td>‚Ç∫1,999/ay</td>
                            <td><span class="status status-cancelled">ƒ∞ptal Edildi</span></td>
                            <td>16 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">‚úì</button>
                                <button class="btn-admin btn-danger">‚úó</button>
                                <button class="btn-admin btn-primary">üîç</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Users Table -->
            <div class="admin-table">
                <div class="table-header">
                    <h2>Son Kullanƒ±cƒ±lar</h2>
                    <button class="btn-admin btn-primary">Kullanƒ±cƒ± Ekle</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ad Soyad</th>
                            <th>E-posta</th>
                            <th>Plan</th>
                            <th>Kayƒ±t Tarihi</th>
                            <th>Durum</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#U1001</td>
                            <td>Ali Korkmaz</td>
                            <td>ali@email.com</td>
                            <td>Professional</td>
                            <td>15 Oca 2024</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td class="user-actions">
                                <button class="btn-admin btn-primary">D√ºzenle</button>
                                <button class="btn-admin btn-danger">Sil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U1002</td>
                            <td>Fatma Arslan</td>
                            <td>fatma@email.com</td>
                            <td>Starter</td>
                            <td>14 Oca 2024</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td class="user-actions">
                                <button class="btn-admin btn-primary">D√ºzenle</button>
                                <button class="btn-admin btn-danger">Sil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U1003</td>
                            <td>Mustafa √áelik</td>
                            <td>mustafa@email.com</td>
                            <td>Business</td>
                            <td>13 Oca 2024</td>
                            <td><span class="status status-pending">Onay Bekliyor</span></td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">Onayla</button>
                                <button class="btn-admin btn-danger">Reddet</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Payments -->
            <div class="admin-table">
                <div class="table-header">
                    <h2>Son √ñdemeler</h2>
                    <button class="btn-admin btn-primary">√ñdeme Ekle</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>√ñdeme No</th>
                            <th>M√º≈üteri</th>
                            <th>Y√∂ntem</th>
                            <th>Tutar</th>
                            <th>Durum</th>
                            <th>Tarih</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P5001</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>EFT/Havale</td>
                            <td>‚Ç∫499</td>
                            <td><span class="status status-active">Tamamlandƒ±</span></td>
                            <td>20 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-primary">Detay</button>
                                <button class="btn-admin btn-success">Fatura</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#P5002</td>
                            <td>Zeynep Kaya</td>
                            <td>Kredi Kartƒ±</td>
                            <td>‚Ç∫799</td>
                            <td><span class="status status-pending">Beklemede</span></td>
                            <td>19 Oca 2024</td>
                            <td class="user-actions">
                                <button class="btn-admin btn-success">Onayla</button>
                                <button class="btn-admin btn-danger">ƒ∞ptal</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu aktifle≈ütirme
            const menuItems = document.querySelectorAll('.admin-menu a');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Tablo satƒ±r tƒ±klama
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function(e) {
                    if (!e.target.closest('.user-actions')) {
                        this.classList.toggle('selected');
                    }
                });
            });

            // Arama fonksiyonu
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Buton i≈ülemleri
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn-success')) {
                    alert('ƒ∞≈ülem onaylandƒ±!');
                } else if (e.target.classList.contains('btn-danger')) {
                    if (confirm('Bu i≈ülemi ger√ßekle≈ütirmek istediƒüinize emin misiniz?')) {
                        alert('ƒ∞≈ülem reddedildi/silindi.');
                    }
                } else if (e.target.classList.contains('btn-primary')) {
                    if (e.target.textContent.includes('Yeni')) {
                        alert('Yeni kayƒ±t formu a√ßƒ±lƒ±yor...');
                    } else if (e.target.textContent.includes('Detay') || e.target.textContent === 'üîç') {
                        alert('Detaylar g√∂steriliyor...');
                    }
                }
            });

            // Sayfa y√ºklendiƒüinde dashboard'u g√∂ster
            console.log('GoldFlux Admin Panel y√ºklendi');
        });
    </script>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>